<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dorayaki</title>
</head>
<body>
    <header>
        <div class="title">
          <h1>
            Welcom to<br>
            <span class="highlight">Dorayaki</span><br>
            Discord Server !!
          </h1>
        </div>
        <p>
          Dorayakiは知識の共有を目的とした星陵7期生限定サーバーです。<br>
          日々、授業の内容や勉強したこと、日常のつぶやきなどを投稿しています。
        </p>
        <div class="background dorayaki">
            <img src="./images/dorayaki-3.jpg" alt="dorayaki" width="300">
        </div>
        <div class="description">
            <p>
                「Dorayaki」という名前は、ドラえもんの好物であるどら焼きに由来している。
                ドラえもんは2112年に誕生するとされているが、現代の科学の進展を考えると、予想より早く誕生するかもしれない。
                変化の速い時代に不安を感じることもあるが、ドラえもんの誕生を思い描くと、未来に対する期待が膨らむ。
                このサーバーは、そんな未来に対する希望を共有し、学びや知識を通じて、より良い世界を作るための議論の場を提供することを目指している。
            </p>
    
        </div>
    </header>


    <section id="members">
        <h2>MEMBERS</h2>
        <div class="member-list">
            <div class="background sota">
                <div class="member-content">
                    <img src="images/member/sota.jpg" alt="Member1">
                    <div class="member-text">
                        <p class="furigana">おぎわら そうた</p>
                        <h3>荻原 想大</h3>
                        <p class="text">
                            2004年6月19日生まれ。<br>
                            筑波大学情報科学類3年生。<br>
                            <br>
                            本サーバーの管理人でありこのHPの制作者。メンバー紹介の文章も荻原が執筆。
                        </p>
                    </div>
                </div>
            </div>
            <div class="background hibiki">
                <div class="member-content">
                    <img src="images/member/hibiki.jpg" alt="Member2">
                    <div class="member-text">
                        <p class="furigana">あくざわ ひびき</p>
                        <h3>阿久澤 響</h3>
                        <p class="text">
                            2004年5月10日生まれ。<br>
                            東京女子大学現代教養学部心理・コミュニケーション学科をアメリカ留学のために休学中。<br>
                            <br>
                            他人のことを鋭く見ている人。海外に一人で行くのもその後の行動も肝座ってて行動力あるなあと思う。
                        </p>
                    </div>
                </div>
            </div>
            <div class="background nozomi">
                <div class="member-content">
                    <img src="images/member/nozomi.jpg" alt="Member3">
                    <div class="member-text">
                        <p class="furigana">おおにし のぞみ</p>
                        <h3>大西 希望</h3>
                        <p class="text">
                            2005年3月8日生まれ。<br>
                            大阪大学工学部応用自然科学科3年生。<br>
                            <br>
                            自分の専門分野に関する深い探究心を持っているまさに研究者。社会への興味と行動力もあって研究をどう社会実装してくれるのか楽しみ。<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="background aoi">
                <div class="member-content">
                    <img src="images/member/aoi.jpg" alt="Member4">
                    <div class="member-text">
                        <p class="furigana">おがさわら あおい</p>
                        <h3>小笠原 碧</h3>
                        <p class="text">
                            2004年5月25日生まれ。<br>
                            東京理科大学先進工学部電子システム工学科3年生。<br>
                            <br>
                            圧倒的な数理センスを持っていて頭の切れる男。ムードメーカーの側面もあり、同期の男どもを束ねてくれる存在。<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="background yuta">
                <div class="member-content">
                    <img src="images/member/yuta.jpg" alt="Member5">
                    <div class="member-text">
                        <p class="furigana">かとう ゆうた</p>
                        <h3>加藤 優汰</h3>
                        <p class="text">
                            2004年4月18日生まれ。<br>
                            慶應義塾大学経済学部3年生。<br>
                            <br>
                            攻撃的なメンタリティと優しさを併せ持つ熱い男。金融オタクでもあり、ファイナンス周りの知識は圧倒的。
                        </p>
                    </div>
                </div>
            </div>
            <div class="background tsugumi">
                <div class="member-content">
                    <img src="images/member/tsugumi.jpg" alt="Member6">
                    <div class="member-text">
                        <p class="furigana">かみお つぐみ</p>
                        <h3>神尾 つぐみ</h3>
                        <p class="text">
                            2004年9月18日生まれ。<br>
                            浜松医科大学医学部医学科3年生。<br>
                            <br>
                            真面目で優しくて努力家でなんか応援したくなる性格の持ち主。人を助ける立派なお医者さんになって欲しいですね。
                        </p>
                    </div>
                </div>
            </div>
            <div class="background hikaru">
                <div class="member-content">
                    <img src="images/member/hikaru.jpg" alt="Member7">
                    <div class="member-text">
                        <p class="furigana">たじま ひかる</p>
                        <h3>田島 光琉</h3>
                        <p class="text">
                            2004年12月21日生まれ。<br>
                            東邦大学理学部生物学科3年生<br>
                            <br>
                            専門である細胞生物学の知識は然ることながら、専門に限らず特異なほどの知的好奇心を持っている優しい男。
                        </p>
                    </div>
                </div>
            </div>
            <div class="background komei">
                <div class="member-content">
                    <img src="images/member/komei.jpg" alt="Member8">
                    <div class="member-text">
                        <p class="furigana">たまだ こうめい</p>
                        <h3>玉田 滉明</h3>
                        <p class="text">
                            2004年6月30日生まれ。<br>
                            日本医療科学大学臨床検査学科3年生。<br>
                            <br>
                            臨床検査技師を目指して日々奮闘している。旅行、カフェ巡り、アニメ、コスプレなど趣味も多く広い知見を持つ。
                        </p>
                    </div>
                </div>
            </div>
            <div class="background ayane">
                <div class="member-content">
                    <img src="images/member/ayane.jpg" alt="Member9">
                    <div class="member-text">
                        <p class="furigana">よこかわ あやね</p>
                        <h3>横川 綾音</h3>
                        <p class="text">
                            2004年12月11日生まれ<br>
                            明治大学農学部農芸化学科3年生。<br>
                            <br>
                            豊富な想像力と独特なセンスから意見を出してくれる。知的好奇心も強く優秀なアイデアマン的存在。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blogs">
        <h2>BLOGS</h2>
            <ul>
                これから色々執筆予定です
                <!-- <li>
                    <a href="blogs/3.html">【第3回】Discord Botを実装した</a>
                </li>
                <li>
                    <a href="blogs/2.html">【第2回】成人式からの動き出し</a>
                </li>
                <li>
                    <a href="blogs/1.html">【第1回】中学生の頃からやっていることは一緒</a> -->
                </li>
            </ul>
    </section>

    <footer>
        <p>&copy; 2025 Dorayaki Discord Server</p>
        <p>created by Ogiwara Sota</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>


</body>
</html>